DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus sonhos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>TEXTO OU IMAGEM</h1>
</header>
    <ul>
        <li>passar de ano</li>
        <li>fazer uma faculdade</li>
        <li>ter uma empresa</li>
        <li>ter uma familia</li>
        <li>viajar para outro pais</li>
        <li>estar bem financeiramente</li>
    </ul>
</body>
</html>